{
  "name": "HBP_2",
  "app_id": "",
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/branch",
      "proxyUrl": "http://192.168.8.104:9000/api"
    }
  ],
  "integrations": {
    "cordova": {}
  }
}
